論仁、論孝、論君子
（語譯依教育局 KS4_03 注釋整理，非 PDF 內建全文語譯；僅供對照溫習）

【論仁】

1. 孔子說：「不仁的人，不能長久處在窮困之中，也不能長久處在安樂之中。仁者安於行仁；聰明人認識到仁對自己長遠有益，便去實行仁。」（《里仁》）

2. 孔子說：「富與貴，是人想要的；若不以正當方法得到，就不接受。貧與賤，是人厭惡的；若不以正當方法擺脫，就不逃避。君子離開了仁，還怎能成就名聲？君子連一頓飯的時間也不違背仁，倉卒匆忙時如此，困頓挫折時也如此。」（《里仁》）

3. 顏淵問什麼是仁。孔子說：「克制自己，使言行回歸到禮，就是仁。一旦做到克己復禮，天下都會稱許他的仁。實踐仁靠自己，難道靠別人嗎？」
顏淵說：「請問具體條目。」孔子說：「不合禮的不看，不合禮的不聽，不合禮的不說，不合禮的不做。」
顏淵說：「我雖然不聰敏，也請讓我照這話去做。」（《顏淵》）

4. 孔子說：「有志之士、仁德之人，沒有為求生而損害仁的，只有敢於犧牲自己以成全仁的。」（《衞靈公》）

【論孝】

5. 孟懿子問孝。孔子說：「不要違背禮。」
樊遲替孔子駕車，孔子告訴他：「孟孫向我問孝，我回答說：不要違背。」
樊遲問：「這是什麼意思？」孔子說：「父母在世，依禮侍奉；去世後，依禮安葬、依禮祭祀。」（《為政》）

6. 子游問孝。孔子說：「現在所謂的孝，只是說能供養父母。至於狗馬，也能得到飼養；若對父母沒有敬意，那和飼養犬馬有什麼分別呢？」（《為政》）

7. 孔子說：「侍奉父母，若他們有過失，要輕微婉轉地勸諫；見自己的意見不被接納，仍恭敬不冒犯，雖然擔憂，但不抱怨。」（《里仁》）

8. 孔子說：「父母的年紀不可不知道。一方面為他們長壽而喜，一方面又為他們年高而懼。」（《里仁》）

【論君子】

9. 孔子說：「君子若不莊重，就沒有威儀；即使學習，所學也不鞏固（一說：學了就不會固陋）。以忠、信為主。不要結交不如自己的人（一說：不要結交不同道的人）。有過錯就不要怕改正。」（《學而》）

10. 孔子說：「君子心胸坦蕩寬廣，小人卻常常局促憂愁。」（《述而》）

11. 司馬牛問什麼是君子。孔子說：「君子不憂愁、不恐懼。」
（司馬牛）說：「不憂不懼，就可以叫做君子了嗎？」孔子說：「自己反省問心無愧，還有什麼可憂可懼？」（《顏淵》）

12. 孔子說：「君子成全別人的好事，不促成別人的壞事。小人正好相反。」（《顏淵》）

13. 孔子說：「君子以自己說得多而做得少為恥。」（《憲問》）

14. 孔子說：「君子以義為本質，依禮實行它，用謙遜的態度表達它，用誠信完成它。這才是君子啊！」（《衞靈公》）

15. 孔子說：「君子只憂自己沒有能力，不憂別人不了解自己。」（《衞靈公》）

16. 孔子說：「君子要求自己，小人則要求別人。」（《衞靈公》）
